07/14 群馬陸 草津 湘南 2 0-1 16.97 21.82 61.21
07/14 西が丘 東京Ｖ 山形 0 1-1 72.54 16.36 11.10
07/14 鳴門大塚 徳島 札幌 1,0,2 <spanclass="fontred3">中止</span> 6.56 16.57 76.87
07/14 愛媛陸 愛媛 Ｃ大阪 1,0,2 <spanclass="fontred3">中止</span> 16.13 16.45 67.42
07/14 博多球 福岡 仙台 1,0,2 <spanclass="fontred3">中止</span> 45.21 23.74 31.05
07/14 味スタ Ｆ東京 横浜Ｍ 2 2-4 39.98 24.46 35.56
07/14 万博 Ｇ大阪 浦和 1 5-2 37.69 24.02 38.29
07/15 カシマ 鹿島 広島 1 3-1 73.69 13.85 12.46
07/15 国立 川崎 甲府 1 3-2 69.64 17.60 12.76
07/21 ＮＤスタ 山形 仙台 0 1-1 20.07 27.06 52.87
07/21 笠松 水戸 京都 2 1-2 5.29 8.01 86.70
07/21 平塚 湘南 愛媛 0 1-1 74.67 14.01 11.32
07/21 鳥栖 鳥栖 徳島 1 2-1 69.57 20.94 9.49
