03/12 アウスタ 清水 鹿島 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 17.57 18.50 63.93
03/12 東北電ス 新潟 山形 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 77.12 13.90 8.98
03/12 金鳥スタ Ｃ大阪 柏 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 43.40 22.86 33.74
03/12 ユアスタ 仙台 名古屋 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 15.64 17.41 66.95
03/12 埼玉 浦和 Ｇ大阪 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 19.68 16.24 64.08
03/12 レベスタ 福岡 甲府 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 29.63 26.76 43.61
03/13 日産ス 横浜Ｍ 川崎 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 39.70 22.67 37.63
03/13 ヤマハ 磐田 神戸 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 56.98 22.42 20.60
03/13 ＮＡＣＫ 大宮 広島 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 48.15 21.60 30.25
03/13 フクアリ 千葉 湘南 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 59.01 18.95 22.04
03/12 カンスタ 岡山 Ｆ東京 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 8.05 8.11 83.84
03/13 西京極 京都 熊本 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 65.14 18.61 16.25
03/13 とりスタ 鳥取 岐阜 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 27.17 27.58 45.25
