03/16 中銀スタ 甲府 柏 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 25.87 23.61 50.52
03/16 東北電ス 新潟 川崎 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 36.01 24.92 39.07
03/16 広島ビ 広島 磐田 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 40.71 28.48 30.81
03/16 レベスタ 福岡 神戸 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 25.48 25.05 49.47
03/16 埼玉 浦和 清水 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 44.06 25.45 30.49
