03/19 等々力 川崎 福岡 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 65.74 14.92 19.34
03/19 ホームズ 神戸 名古屋 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 28.54 21.66 49.80
03/19 柏 柏 仙台 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 55.62 21.22 23.16
03/19 ＮＤスタ 山形 浦和 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 32.38 22.14 45.48
03/19 ニンスタ 愛媛 富山 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 48.84 23.57 27.59
03/19 ヤマハ 磐田 横浜Ｍ <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 38.45 24.94 36.61
03/20 中銀スタ 甲府 清水 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 33.79 21.97 44.24
03/20 広島ビ 広島 Ｃ大阪 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 40.52 23.44 36.04
03/20 カシマ 鹿島 新潟 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 56.54 20.44 23.02
03/20 ＮＡＣＫ 大宮 Ｇ大阪 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 29.71 20.36 49.93
03/19 札幌ド 札幌 千葉 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 33.55 22.21 44.24
03/19 長良川 岐阜 Ｆ東京 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 24.38 13.96 61.66
03/19 ベアスタ 鳥栖 草津 <spanclass="fontred3">中止</span> <spanclass="fontred3">中止</span> 57.30 22.82 19.88
